# Blogifier.SPA

./: Blogifier.SPA.sln  LICENSE  README.md
src/App/: App.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
src/App/Controllers/: BlogController.cs
src/App/Pages/: _ViewImports.cshtml
src/App/Pages/Account/: Login.cshtml.cs
src/App/Pages/Admin/: AdminPageModel.cs
src/App/Pages/Admin/About/: Index.cshtml
src/App/Pages/Admin/Notifications/: Newsletter.cshtml
src/App/Pages/Admin/Shared/: _Layout.cshtml  _Notifybar.cshtml  _Taskbar.cshtml
src/App/Pages/Admin/Upgrade/: Index.cshtml.cs
src/App/wwwroot/themes/standard/: index.html  main-es2015.27a100a240bc84d3e621.js  main-es5.9d85225047d32c0c6330.js  polyfills-es5.a81be787df1f26ad0aa7.js
src/App/wwwroot/themes/vision/: index.html
src/Blogifier.API/: Blogifier.API.csproj  PostsController.cs
